{
  "name": "Project Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "rust": "latest"
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y python3-venv && if [ ! -d \".venv\" ]; then python -m venv .venv; fi && source .venv/bin/activate && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  }
}
